# Nesco.AwsUploader

./: Nesco.AwsUploader.sln
Nesco.AwsUploader.Components/: AdvancedAwsUploadButton.razor  AwsUploadApiHelper.cs  AwsUploadButton.razor  Nesco.AwsUploader.Components.csproj  README.md  _Imports.razor
Nesco.AwsUploader.Server/: Nesco.AwsUploader.Server.csproj  README.md
Nesco.AwsUploader.Server/Configuration/: AwsS3Options.cs
Nesco.AwsUploader.Server/Controllers/: AwsUploadController.cs
Nesco.AwsUploader.Server/Extensions/: ServiceCollectionExtensions.cs
Nesco.AwsUploader.Server/Services/: AwsS3Service.cs  AwsUploadHelper.cs  IAwsS3Service.cs
