<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- NuGet Package Properties -->
        <PackageId>Nesco.AwsUploader.Server</PackageId>
        <Version>1.0.1</Version>
        <Authors>Assad Iaaly</Authors>
        <Company>Nesco</Company>
        <Description>Server-side AWS S3 upload services and API endpoints for Blazor applications.</Description>
        <PackageTags>blazor;aws;s3;upload;server;api</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageProjectUrl>https://github.com/AssadIaaly/Nesco.AwsUploader.git</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.S3" Version="4.0.9.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.10" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.10" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.10" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.10" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.10" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.10" />
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
